; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags = 
    -I Inc
    -I Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -I Middlewares/Third_Party/FreeRTOS/Source/include
    -I Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
    -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -D ENABLE_USB_SERIAL
    
